# ecommerce

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/debarunlahiri/debarun/next/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/debarun/next/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debarunlahiri/dinmart/: AboutActivity.java  AddDeliveryDetails.java  AddProductActivity.java  AddUserDetailsActivity.java  BusinessDetailsAddActivity.java  BusinessDetailsViewActivity.java  BusinessLoginActivity.java  BusinessOrdersActivity.java  BusinessRegisterActivity.java  CardActivity.java  Cart.java  CartActivity.java  CartAdapter.java  CartBuyActivity.java  ChangeActivity.java  EditCompanyInfoActivity.java  EditUserInfoActivity.java  EmailVerificationActivity.java  EmailVerifyActivity.java  FinalPriceActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OtpActivity.java  PhoneVerifyActivity.java  PrivacyPolicyActivity.java  ProductActivity.java  ProductMainList.java  ProductMainSubListActivity.java  Products.java  ProductsAdapter.java  RegisterActivity.java  SettingsActivity.java  SignInActivity.java  SplashActivity.java  StartActivity.java  VAPActivity.java  VAPAdapter.java
app/src/main/java/com/debarunlahiri/dinmart/activity/: AboutActivity.java  AddDeliveryDetails.java  AddUserDetailsActivity.java  CardLoginActivity.java  CartBuyActivity.java  DeliveryAddressActivity.java  EditProductActivity.java  EditUserInfoActivity.java  FinalPriceActivity.java  HomeActivity.java  LoginActivity.java  OtpActivity.java  PrivacyPolicyActivity.java  ProductActivity.java  ProductMainSubListActivity.java
app/src/main/java/com/debarunlahiri/dinmart/adapter/: AddressAdapter.java  CartAdapter.java  ProductsAdapter.java  VAPAdapter.java
app/src/main/java/com/debarunlahiri/dinmart/business/: BusinessCartAdapter.java  BusinessOrderDetailsActivity.java  BusinessOrders.java  BusinessViewAllOrdersActivity.java  ViewAllProductsAdapter.java
app/src/main/java/com/debarunlahiri/dinmart/fragment/: CartFragment.java  HomeFragment.java  OfferFragment.java  OrdersFragment.java  ProductListFragment.java  SettingFragment.java
app/src/main/java/com/debarunlahiri/dinmart/model/: Address.java  Cart.java  Products.java
app/src/main/java/com/debarunlahiri/dinmart/order/: Order.java  OrderAdapter.java
app/src/main/java/com/debarunlahiri/dinmart/utils/: Variables.java
app/src/main/java/com/example/debarunlahiri/next/: AboutActivity.java  AddDeliveryDetails.java  AddProductActivity.java  AddUserDetailsActivity.java  BunrabActivity.java  BusinessDetailsAddActivity.java  BusinessDetailsViewActivity.java  BusinessLoginActivity.java  BusinessRegisterActivity.java  BuyActivity.java  CardActivity.java  Cart.java  CartActivity.java  CartAdapter.java  CartBuyActivity.java  ChangeActivity.java  EditCompanyInfoActivity.java  EditUserInfoActivity.java  EmailVerificationActivity.java  EmailVerifyActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  Order.java  OrderActivity.java  OrderAdapter.java  PhoneVerifyActivity.java  ProductActivity.java  ProductMainList.java  Products.java  (+8 more)
app/src/main/res/drawable/: edittext_border_bg.xml  green_gradient_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_delivery_details.xml  activity_add_product.xml  activity_add_user_details.xml  activity_bunrab.xml  activity_business_details_add.xml  activity_business_details_view.xml  activity_business_login.xml  activity_business_order_details.xml  activity_business_order_details2.xml  activity_business_orders.xml  activity_business_register.xml  activity_business_view_all_products.xml  activity_buy.xml  activity_card.xml  activity_card_login.xml  activity_cart.xml  activity_cart_buy.xml  activity_change.xml  activity_delivery_address.xml  activity_edit_company_info.xml  activity_edit_product.xml  activity_edit_user_info.xml  activity_email_verification.xml  activity_email_verify.xml  activity_final_price.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_otp.xml  activity_phone_verify.xml  activity_privacy_policy.xml  activity_product.xml  activity_product_main_sub_list.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  (+16 more)
app/src/main/res/menu/: address_menu.xml  home_menu.xml  product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
